
config SAMPLES_OPENCV_SQUARES
  bool "Squares"
  default n
  select BOSP_SAMPLES_OPENCV
  ---help---
  Build the Squares application.
  
  Insert here a description of this application.

  If unsure, say No to this option.

